<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Code Quiz</title>
</head>

<body>
    <div id="container">
        <div class="row">
            <div class="col-12"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div id="quest-container" class="card" style="width: 18rem;">

                    <div class="card-body">
                        <h5 class="card-title">Question 1</h5>
                        <p id="question" class="card-text"> </p>
                    </div>
                    <div id="options">
                        <input id="option1" class="list-group-item" type="radio"><span></span></input>
                        <input id="option2" class="list-group-item" type="radio"><span></span></input>
                        <input id="option3" class="list-group-item" type="radio"><span></span></input>
                    </div>
                    <div class="card-body">
                        <button id="next">Next</button>
                        <!-- <a href="#" class="card-link">Another link</a> -->
                    </div>
                </div>
                <div class=" col-3"></div>
            </div>
        </div>
    </div>

    </div>





    <script src="script.js"> </script>
</body>

</html>